/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.wit.mytweet;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background_activated=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f06000c;
        public static final int clear=0x7f06000d;
        public static final int countdown=0x7f060005;
        public static final int date=0x7f060008;
        public static final int edit_tweet=0x7f060003;
        public static final int fragmentContainer=0x7f060002;
        public static final int list_item_tweet_date=0x7f06000a;
        public static final int list_item_tweet_text=0x7f060009;
        public static final int menu_item_delete_tweet=0x7f06000e;
        public static final int mind=0x7f060007;
        public static final int new_tweet=0x7f06000b;
        public static final int select_contact=0x7f060004;
        public static final int tweet=0x7f060006;
        public static final int tweet_list=0x7f060001;
        public static final int viewPager=0x7f060000;
    }
    public static final class layout {
        public static final int activity_timeline=0x7f030000;
        public static final int fragment_container=0x7f030001;
        public static final int fragment_tweet=0x7f030002;
        public static final int list_item_tweet=0x7f030003;
    }
    public static final class menu {
        public static final int timeline=0x7f090000;
        public static final int tweet=0x7f090001;
        public static final int tweet_list_context=0x7f090002;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int clear=0x7f070003;
        public static final int countdown=0x7f070008;
        public static final int date=0x7f070009;
        public static final int delete_tweet=0x7f07000c;
        public static final int edit_tweet=0x7f070007;
        public static final int email_report_subject=0x7f07000b;
        public static final int mind=0x7f070005;
        public static final int new_tweet=0x7f07000a;
        public static final int select_contact=0x7f070006;
        public static final int summaryPassword=0x7f070010;
        public static final int summaryRefreshInterval=0x7f070012;
        public static final int summaryUsername=0x7f07000e;
        public static final int timeline_name=0x7f070001;
        public static final int titlePassword=0x7f07000f;
        public static final int titleRefreshInterval=0x7f070011;
        public static final int titleUsername=0x7f07000d;
        public static final int tweet=0x7f070004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int settings_preference=0x7f040000;
    }
}
